*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html{
  font-size: 50%;
}

body{
  height: 100vh;
  box-sizing: border-box;
  font-size: 1.6rem;
  font-weight: 400;
}


q{
  line-height: 1.7;
}

.app{
  background-color: #fafafa;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  justify-items: center;
  border: 2px solid #ccc;
  /* IMPORTANTE */
  text-align: center;
}

.card{
  background-color: #fff;
  border-radius: 5px;
  padding: 5rem;
  height: auto;
  width: 120rem;
  max-width: 95%;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  gap: 5rem;
  box-shadow: 0px 0px 105px 4px rgba(255,53,46,0.9);
}

.card_imgBox{
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.card_img{
  width: 50%;
}

.card_text{
  margin-bottom: 3rem;
}

.card_quote{
  display: block;
  font-weight: 900;
  font-size: 2.4rem;
  margin-bottom: 8rem;
}


.card_author{
  display: block;
  text-align: right;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
}

.btnBox{
  display: flex;
  justify-content: flex-end;
}

.btn{
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  color: black;
  cursor: pointer;
  font-size: 1.8rem;
  font-family: inherit;
  font-weight: 700;
  transition: all .4s;
}

.btn:hover{
  transform: scale(.95);
  box-shadow: 0,2rem, 3rem rgba(0, 0, 0, 0.15);
}

.btn:active{
  transform: scale(.90);
  box-shadow: 0,2rem, 3rem rgba(0, 0, 0, 0.15);
}

.btn_img{
display: flex;
justify-content: center;
align-items: center;
}